# Generated by Django 3.2.4 on 2021-07-07 06:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('eyaguar', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='producto',
            old_name='descripcion',
            new_name='description',
        ),
    ]
