# Generated by Django 3.2.4 on 2021-07-07 23:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eyaguar', '0002_rename_descripcion_producto_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='producto',
            name='image',
            field=models.ImageField(upload_to='static/images'),
        ),
    ]
